<?php
interface CalculatorInterface{
    public function add($a,$b);
    public function subtract($a,$b);
    public function multiply($a,$b);
    public function divide($a,$b);

}
class Calculator implements CalculatorInterface
{
    public function add($a, $b)
    {
        return $a + $b;
    }
    public function subtract($a, $b)
    {
        return $a - $b;
    }
    public function multiply($a,$b)
    {
        return $a * $b;
    }
    public function divide($a,$b)
    {
        if ($b == 0) {
            return "return divide by zero";
        }
        return $a / $b;
    }
}

$calc = new Calculator();
echo "Addition: " . $calc->add(10, 5) . "<br>";
echo "Subtraction: " . $calc->subtract(10, 5) . "<br>";
echo "Multiplication: " . $calc->multiply(10, 5) . "<br>";
echo "Division: " . $calc->divide(10, 5) . "<br>";
?>
